JTC Games 1/JTC Games 1/MainGameWindow.xaml

<Window x:Class="JTC_Games_1.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTC_Games_1"
        mc:Ignorable="d"
        Title="MainGameWindow" Height="750" Width="1370" WindowStartupLocation="CenterScreen">
    <Canvas MouseDown="Canvas_MouseDown">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04741D" Offset="0"/>
                <GradientStop Color="#FF033C08" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="_1" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" Canvas.Left="365" Canvas.Top="265" Click="_1_Click" FontFamily="Tekton Pro Cond" IsHitTestVisible="True" FontSize="14.667"/>
        <Rectangle Fill="#FF552104" HorizontalAlignment="Left" Height="235" Margin="325,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="817" MouseDown="Rectangle_MouseDown"/>
        <TextBlock x:Name="blackText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="205" Width="359" FontSize="32" Foreground="#FF856767" Background="Black" Canvas.Left="221" Canvas.Top="503" FontFamily="Snap ITC"><Run Text=" "/><Run Text="Build :"/></TextBlock>
        <Button x:Name="button_Copy22" Content="Button" HorizontalAlignment="Left" Margin="1042,238,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy23" Content="Button" HorizontalAlignment="Left" Margin="1147,238,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy24" Content="Button" HorizontalAlignment="Left" Margin="1252,238,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy25" Content="Button" HorizontalAlignment="Left" Margin="1042,343,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy26" Content="Button" HorizontalAlignment="Left" Margin="1147,343,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy27" Content="Button" HorizontalAlignment="Left" Margin="1252,343,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy28" Content="Button" HorizontalAlignment="Left" Margin="1252,448,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy29" Content="Button" HorizontalAlignment="Left" Margin="1147,448,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy30" Content="Button" HorizontalAlignment="Left" Margin="1042,448,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy31" Content="Button" HorizontalAlignment="Left" Margin="585,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy32" Content="Button" HorizontalAlignment="Left" Margin="690,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy33" Content="Button" HorizontalAlignment="Left" Margin="690,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy34" Content="Button" HorizontalAlignment="Left" Margin="585,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy35" Content="Button" HorizontalAlignment="Left" Margin="795,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy36" Content="Button" HorizontalAlignment="Left" Margin="900,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy37" Content="Button" HorizontalAlignment="Left" Margin="900,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy38" Content="Button" HorizontalAlignment="Left" Margin="795,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="_2" Content="Click to Select" HorizontalAlignment="Left" Margin="470,265,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_2_Click"/>
        <Button x:Name="_8" Content="Click to Select" HorizontalAlignment="Left" Margin="470,370,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_8_Click"/>
        <Button x:Name="_3" Content="Click to Select" HorizontalAlignment="Left" Margin="575,265,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_3_Click"/>
        <Button x:Name="_4" Content="Click to Select" HorizontalAlignment="Left" Margin="680,265,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_4_Click"/>
        <Button x:Name="_10" Content="Click to Select" HorizontalAlignment="Left" Margin="680,370,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_10_Click"/>
        <Button x:Name="_9" Content="Click to Select" HorizontalAlignment="Left" Margin="575,370,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_9_Click"/>
        <Button x:Name="_11" Content="Click to Select" HorizontalAlignment="Left" Margin="785,370,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_11_Click"/>
        <Button x:Name="_5" Content="Click to Select" HorizontalAlignment="Left" Margin="785,265,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_5_Click"/>
        <Button x:Name="_6" Content="Click to Select" HorizontalAlignment="Left" Margin="890,265,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_6_Click"/>
        <Button x:Name="_12" Content="Click to Select" HorizontalAlignment="Left" Margin="890,370,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_12_Click"/>
        <Button x:Name="button_Copy39" Content="Button" HorizontalAlignment="Left" Margin="1147,133,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy42" Content="Button" HorizontalAlignment="Left" Margin="1252,133,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy51" Content="Button" HorizontalAlignment="Left" Margin="1147,28,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy52" Content="Button" HorizontalAlignment="Left" Margin="1252,28,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="_7" Content="Click to Select" HorizontalAlignment="Left" Margin="365,370,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_7_Click"/>
        <Button x:Name="button_Copy55" Content="Button" HorizontalAlignment="Left" Margin="115,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy56" Content="Button" HorizontalAlignment="Left" Margin="10,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy57" Content="Button" HorizontalAlignment="Left" Margin="115,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy58" Content="Button" HorizontalAlignment="Left" Margin="10,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy62" Content="Button" HorizontalAlignment="Left" Margin="1252,553,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy63" Content="Button" HorizontalAlignment="Left" Margin="1147,553,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="button_Copy64" Content="Button" HorizontalAlignment="Left" Margin="1042,553,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF666666"/>
        <Button x:Name="Build_1" Content="Lumber Camp" Canvas.Left="221" Canvas.Top="557" Width="117" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC" Click="Build_1_Click"/>
        <Button x:Name="Build_2" Content="Stone Camp" Canvas.Left="221" Canvas.Top="594" Width="117" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC" Click="Build_2_Click"/>
        <Button x:Name="Build_3" Content="Iron Camp" Canvas.Left="221" Canvas.Top="631" Width="117" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_4" Content="Gold Camp" Canvas.Left="221" Canvas.Top="668" Width="117" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_5" Content="Farm" Canvas.Left="343" Canvas.Top="557" Width="115" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_6" Content="Mill" Canvas.Left="343" Canvas.Top="594" Width="115" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_7" Content="Pen" Canvas.Left="343" Canvas.Top="631" Width="115" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_8" Content="Paddock" Canvas.Left="343" Canvas.Top="668" Width="115" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_9" Content="Chickens" Canvas.Left="463" Canvas.Top="557" Width="117" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_10" Content="Pigs" Canvas.Left="463" Canvas.Top="594" Width="117" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_11" Content="Cows" Canvas.Left="463" Canvas.Top="631" Width="117" Height="32" Background="#FF50508B" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="Build_12" Content="Technology" Canvas.Left="463" Canvas.Top="668" Width="117" Height="32" Background="#FF0F296E" Foreground="#FF2E0C0C" BorderBrush="Black" FontFamily="Snap ITC"/>
        <Button x:Name="_1Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="365" Canvas.Top="10" Click="_1_Click" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_2Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="470" Canvas.Top="10" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_9Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="470" Canvas.Top="115" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_3Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="575" Canvas.Top="10" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_4Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="680" Canvas.Top="10" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_11Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="680" Canvas.Top="115" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_10Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="575" Canvas.Top="115" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_12Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="785" Canvas.Top="115" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_5Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="785" Canvas.Top="10" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_6Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="890" Canvas.Top="10" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_13Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="890" Canvas.Top="115" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_8Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="365" Canvas.Top="115" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_7Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="995" Canvas.Top="10" FontFamily="Tekton Pro Cond"/>
        <Button x:Name="_14Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="995" Canvas.Top="115" FontFamily="Tekton Pro Cond"/>
        <Rectangle Fill="#FFB9B95A" Height="498" Canvas.Left="10" Stroke="Black" Width="310"/>
        <TextBlock x:Name="textBlock" Canvas.Left="10" TextWrapping="Wrap" Text="Resources" Canvas.Top="12" Height="53" Width="310" FontSize="32" TextAlignment="Center" FontFamily="Snap ITC"/>
        <TextBox x:Name="Lumber" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Lumber -" Canvas.Top="70" Width="135" Background="{x:Null}" FontFamily="Snap ITC" FontSize="18.667"/>
        <TextBox x:Name="CurrentLumberCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="72" Width="180" Background="{x:Null}" FontSize="13.333" FontFamily="Snap ITC" Text="0"/>
        <TextBox x:Name="Stone" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Stone -" Canvas.Top="100" Width="135" Background="{x:Null}" FontFamily="Snap ITC" FontSize="18.667"/>
        <TextBox x:Name="CurrentStoneCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="102" Width="180" Background="{x:Null}" FontSize="13.333" FontFamily="Snap ITC" Text="0"/>
        <TextBox x:Name="CurrentIronCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="130" Width="180" Background="{x:Null}" FontSize="13.333" FontFamily="Snap ITC" Text="0"/>
        <TextBox x:Name="CurrentGoldCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="158" Width="180" Background="{x:Null}" FontSize="13.333" FontFamily="Snap ITC" Text="0"/>
        <TextBox x:Name="CurrentFoodCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="186" Width="180" Background="{x:Null}" FontSize="13.333" FontFamily="Snap ITC" Text="0"/>
        <TextBox x:Name="CurrentWaterCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="214" Width="180" Background="{x:Null}" FontSize="13.333" FontFamily="Snap ITC" Text="0"/>
        <TextBox x:Name="CurrentAnimalsCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="242" Width="180" Background="{x:Null}" FontSize="13.333" FontFamily="Snap ITC" Text="0"/>
        <TextBox x:Name="Iron" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Iron -" Canvas.Top="125" Width="135" Background="{x:Null}" FontFamily="Snap ITC" FontSize="18.667"/>
        <TextBox x:Name="Gold" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Gold -" Canvas.Top="155" Width="135" Background="{x:Null}" FontFamily="Snap ITC" FontSize="18.667"/>
        <TextBox x:Name="Food" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Food -" Canvas.Top="184" Width="135" Background="{x:Null}" FontFamily="Snap ITC" FontSize="18.667"/>
        <TextBox x:Name="Water" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Water -" Canvas.Top="212" Width="135" Background="{x:Null}" FontFamily="Snap ITC" FontSize="18.667"/>
        <TextBox x:Name="Animals" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Animals -" Canvas.Top="242" Width="135" Background="{x:Null}" FontFamily="Snap ITC" FontSize="18.667"/>

    </Canvas>
</Window>
