JTC Games 1/JTC Games 1/MainGameWindow.xaml

<Window x:Class="JTC_Games_1.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTC_Games_1"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainGameWindow" Height="750" Width="1370" WindowStartupLocation="CenterScreen" FontWeight="Bold">
    <Canvas MouseDown="Canvas_MouseDown">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04741D" Offset="0"/>
                <GradientStop Color="#FF033C08" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="_1" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" Canvas.Left="365" Canvas.Top="243" Click="_1_Click" FontFamily="Tekton Pro Cond" IsHitTestVisible="True" FontSize="14.667" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Rectangle Fill="#FF552104" HorizontalAlignment="Left" Height="235" Margin="325,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="817" MouseDown="Rectangle_MouseDown" StrokeThickness="3"/>
        <TextBlock x:Name="blackText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="205" Width="360" FontSize="32" Foreground="#FF856767" Background="Black" Canvas.Left="220" Canvas.Top="503" FontFamily="Viner Hand ITC" FontWeight="Bold"><Run Text=" "/><Run Text="Build :"/></TextBlock>
        <Button x:Name="_5Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1252" Canvas.Top="240" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_6Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1042" Canvas.Top="345" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_7Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1147" Canvas.Top="345" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_8Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1252" Canvas.Top="345" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_9Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1042" Canvas.Top="450" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_10Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1147" Canvas.Top="450" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_11Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1252" Canvas.Top="450" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_1Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="585,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3,3,3,1" BorderBrush="Black"/>
        <Button x:Name="_2Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="690,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_6Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="690,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_5Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="585,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_3Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="795,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_4Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="900,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_8Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="900,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_7Woods" Content="Click to Select" HorizontalAlignment="Left" Margin="795,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFD1B076" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_2" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_2_Click" FontWeight="Bold" Canvas.Left="470" Canvas.Top="243" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_8" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_8_Click" FontWeight="Bold" Canvas.Left="470" Canvas.Top="348" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_3" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_3_Click" FontWeight="Bold" Canvas.Left="575" Canvas.Top="243" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_4" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_4_Click" FontWeight="Bold" Canvas.Left="680" Canvas.Top="243" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_10" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_10_Click" FontWeight="Bold" Canvas.Left="680" Canvas.Top="348" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_9" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_9_Click" FontWeight="Bold" Canvas.Left="575" Canvas.Top="348" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_11" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_11_Click" FontWeight="Bold" Canvas.Left="785" Canvas.Top="348" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_5" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_5_Click" FontWeight="Bold" Canvas.Left="785" Canvas.Top="243" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_6" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_6_Click" FontWeight="Bold" Canvas.Left="890" Canvas.Top="243" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_12" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_12_Click" FontWeight="Bold" Canvas.Left="890" Canvas.Top="348" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_3Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1042" Canvas.Top="240" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_4Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1147" Canvas.Top="240" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_1Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1147" Canvas.Top="135" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_2Grass" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF68B831" Canvas.Left="1252" Canvas.Top="135" BorderBrush="Black" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_7" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF474A97" FontFamily="Tekton Pro Cond" FontSize="14.667" Click="_7_Click" FontWeight="Bold" Canvas.Left="365" Canvas.Top="348" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_2Defence" Content="Click to Select" HorizontalAlignment="Left" Margin="115,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFE65454" FontWeight="Bold" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="_1Defence" Content="Click to Select" HorizontalAlignment="Left" Margin="10,503,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFE65454" FontWeight="Bold" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="_4Defence" Content="Click to Select" HorizontalAlignment="Left" Margin="115,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFE65454" FontWeight="Bold" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="_3Defence" Content="Click to Select" HorizontalAlignment="Left" Margin="10,608,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFE65454" FontWeight="Bold" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="Build_1" Content="Lumber Camp" Canvas.Left="225" Canvas.Top="557" Width="113" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" Click="Build_1_Click" MouseEnter="Build_1_MouseEnter" MouseLeave="Build_1_MouseLeave" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_2" Content="Stone Camp" Canvas.Left="225" Canvas.Top="594" Width="113" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" Click="Build_2_Click" MouseEnter="Build_2_MouseEnter" MouseLeave="Build_2_MouseLeave" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_3" Content="Iron Camp" Canvas.Left="225" Canvas.Top="631" Width="113" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" Click="Build_3_Click" MouseEnter="Build_3_MouseEnter" MouseLeave="Build_3_MouseLeave" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_4" Content="Gold Camp" Canvas.Left="225" Canvas.Top="668" Width="113" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" Click="Build_4_Click" MouseEnter="Build_4_MouseEnter" MouseLeave="Build_4_MouseLeave" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_5" Content="Farm" Canvas.Left="343" Canvas.Top="557" Width="115" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" Click="Build_5_Click" MouseEnter="Build_5_MouseEnter" MouseLeave="Build_5_MouseLeave" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_6" Content="Water Mill" Canvas.Left="343" Canvas.Top="594" Width="115" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" Click="Build_6_Click" MouseEnter="Build_6_MouseEnter" MouseLeave="Build_6_MouseLeave" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_7" Content="Worker's Hut" Canvas.Left="343" Canvas.Top="631" Width="115" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" Click="Build_7_Click" MouseEnter="Build_7_MouseEnter" MouseLeave="Build_7_MouseLeave" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_8" Content="Paddock" Canvas.Left="343" Canvas.Top="668" Width="115" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_9" Content="Chickens" Canvas.Left="463" Canvas.Top="557" Width="112" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_10" Content="Pigs" Canvas.Left="463" Canvas.Top="594" Width="112" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_11" Content="Cows" Canvas.Left="463" Canvas.Top="631" Width="112" Height="32" Background="#FFA2A2A2" Foreground="#FF2E0C0C" BorderBrush="#FF272727" FontFamily="Viner Hand ITC" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="Build_12" Content="Technology" Canvas.Left="463" Canvas.Top="668" Width="112" Height="32" Background="#FF1184A6" Foreground="#FF2E0C0C" BorderBrush="#FFEEE9E9" FontFamily="Viner Hand ITC" FontWeight="Bold" BorderThickness="3"/>
        <Button x:Name="_1Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="365" Canvas.Top="10" Click="_1_Click" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_2Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="470" Canvas.Top="10" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_9Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="470" Canvas.Top="115" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_3Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="575" Canvas.Top="10" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_4Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="680" Canvas.Top="10" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_11Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="680" Canvas.Top="115" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_10Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="575" Canvas.Top="115" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_12Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="785" Canvas.Top="115" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_5Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="785" Canvas.Top="10" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_6Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="890" Canvas.Top="10" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_13Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="890" Canvas.Top="115" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_8Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="365" Canvas.Top="115" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_7Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="995" Canvas.Top="10" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Button x:Name="_14Ground" Content="Click to Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="#FF6A4632" Canvas.Left="995" Canvas.Top="115" FontFamily="Tekton Pro Cond" FontWeight="Bold" BorderThickness="3" BorderBrush="Black"/>
        <Rectangle Fill="#FFB9B95A" Height="498" Canvas.Left="10" Stroke="Black" Width="310" StrokeThickness="3"/>
        <TextBlock x:Name="textBlock" Canvas.Left="10" TextWrapping="Wrap" Text="Resources" Canvas.Top="12" Height="53" Width="310" FontSize="32" TextAlignment="Center" FontFamily="Viner Hand ITC" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="Lumber" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Lumber -" Canvas.Top="70" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentLumberCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="72" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="Stone" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Stone -" Canvas.Top="100" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentStoneCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="102" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentIronCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="130" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentGoldCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="158" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentFoodCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="186" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentWaterCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="214" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentAnimalsCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="242" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="Iron" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Iron -" Canvas.Top="125" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="Gold" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Gold -" Canvas.Top="155" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="Food" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Food -" Canvas.Top="184" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="Water" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Water -" Canvas.Top="212" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="Animals" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Animals -" Canvas.Top="242" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="button" Content="TRAVEL TO YOUR TOWN" Canvas.Left="1042" Canvas.Top="557" Width="310" Height="143" Background="#FFEA1414" Click="button_Click" FontSize="18.667" FontFamily="Viner Hand ITC" FontWeight="Bold" BorderThickness="8" BorderBrush="Black"/>
        <Button x:Name="button_Copy" Content="Menu" Canvas.Left="1147" Width="205" Height="35" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="21.333" Foreground="Black" Background="{x:Null}" BorderBrush="#FF0C00FF" Canvas.Top="10"/>
        <Rectangle Fill="Black" Height="178" Canvas.Left="15" Stroke="White" Canvas.Top="312" Width="300" StrokeThickness="2"/>
        <TextBlock x:Name="Cost" Canvas.Left="25" TextWrapping="Wrap" Text="Cost :" Canvas.Top="324" Foreground="#FF954343" Height="59" Width="275" FontSize="14.667" FontWeight="Bold"/>
        <TextBlock x:Name="Details" Canvas.Left="25" TextWrapping="Wrap" Text="Details :" Canvas.Top="370" Foreground="#FF954343" Height="120" Width="275" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="Workers" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="Workers -" Canvas.Top="270" Width="135" Background="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18.667" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="CurrentWorkersCount" Height="23" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="272" Width="180" Background="{x:Null}" FontSize="16" FontFamily="Viner Hand ITC" Text="0" IsEnabled="False" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="Options" Content="Options" Canvas.Left="1147" Width="205" Height="35" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="21.333" Foreground="Black" Background="{x:Null}" BorderBrush="Red" Canvas.Top="50"/>
        <Button x:Name="button_Copy2" Content="Home" Canvas.Left="1147" Width="205" Height="35" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="21.333" Foreground="Black" Background="{x:Null}" BorderBrush="#FF0CFF00" Canvas.Top="90"/>

    </Canvas>
</Window>
